.bgPane {
    -fx-background-color: #343538;
}

.label {
    -fx-text-fill: white;
}

.button {
    -fx-text-fill: white;
}


#companyBtn {
    -fx-background-color: #6bb9ff;
}

#companyBtn:hover {
    -fx-background-color: #467aa8;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#companyBtn:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}


#employeeBtn {
    -fx-background-color: #dd5423;
}

#employeeBtn:hover {
    -fx-background-color: #9b3a17;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#employeeBtn:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}













