<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" styleClass="bgPane" stylesheets="@SignInCompany.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.signInCompany.SignInCompanyController">
   <children>
      <JFXTextField fx:id="compUser" focusColor="WHITE" labelFloat="true" layoutX="175.0" layoutY="105.0" prefHeight="30.0" prefWidth="180.0" promptText="Cég azonosító" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="forwardBtn" buttonType="RAISED" layoutX="346.0" layoutY="325.0" onAction="#signCompIn" prefHeight="30.0" prefWidth="120.0" text="Belépés" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="backBtn" buttonType="RAISED" layoutX="35.0" layoutY="325.0" onAction="#goToSingInFull" prefHeight="30.0" prefWidth="120.0" text="Vissza">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="compPass" focusColor="WHITE" labelFloat="true" layoutX="175.0" layoutY="170.0" prefHeight="30.0" prefWidth="180.0" promptText="Jelszó" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="122.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/male.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="122.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/locked-padlock.png" />
         </image>
      </ImageView>
   </children>
</Pane>
