.bgPane {
    -fx-background-color: #343538;
}

MenuBar {
    -fx-background-color: #343538;
}

.menu .label{
    -fx-text-fill: white;
    -fx-font-size: 14px;
}

.menu .menu-item, .context-menu {
    -fx-background-color: #343538;
}

.menu .menu-item:hover {
    -fx-background-color: #a1a5ad;
}

.tab-header-background {
    -fx-background-color: #343538;
}

.tab-pane:top *.tab {
    -fx-background-color: #565b66;
}

.tab-pane:top *.tab:hover {
    -fx-background-color: #a1a5ad;
}

.tab-pane:top *.tab-label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
}

.table-view .column-header {
    -fx-background-color: #a1a5ad;
}

.titled-pane .title {
    -fx-background-color: #4d4f54;
}

.titled-pane .title:hover {
    -fx-background-color: #838a99;
}

.accordionBtn {
    -fx-background-color: #0981a1;
    -fx-background-radius: 0px;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

.accordionBtn:hover {
    -fx-background-color: #0ab4c8;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

.button {
    -fx-text-fill: white;
}

JFXTextField {
    -fx-text-fill: white;
    -fx-prompt-text-fill: white;
}

#expType .label {
    -fx-text-fill: black;
}


#addTransCompanyBtn {
    -fx-background-color: #17c311;
}

#addTransCompanyBtn:hover {
    -fx-background-color: #12830e;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#addTransCompanyBtn:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}



#backBtn {
    -fx-background-color: #6bb9ff;
}

#backBtn:hover {
    -fx-background-color: #467aa8;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#backBtn:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}


#forwardBtn {
    -fx-background-color: #dd5423;
}

#forwardBtn:hover {
    -fx-background-color: #9b3a17;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#forwardBtn:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}

#expTotal {
    -fx-text-fill: white;
    -fx-text-alignment: left;
}

.rightSideBtn {
    -fx-background-color: #0981a1;
    -fx-background-radius: 0px;
}

.rightSideBtn:hover {
    -fx-background-color: #0ab4c8;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#infoLabel {
    -fx-background-color: #0981a1;
}

#settingsBtn {
    -fx-background-color: #ff4912;
    -fx-background-radius: 0px;
}

#settingsBtn:hover {
    -fx-background-color: #ff8800;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#signOutBtn {
    -fx-background-color: #11831e;
    -fx-background-radius: 0px;
}

#signOutBtn:hover {
    -fx-background-color: #0eb422;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}


/*
.jfx-decorator {
    -fx-decorator-color: blue;
}

.jfx-decorator .jfx-decorator-buttons-container {
    -fx-background-color: -fx-decorator-color;
}

.jfx-decorator .resize-border {
    -fx-border-color: -fx-decorator-color;
    -fx-border-width: 0 4 4 4;
}
*/











