.bgPane {
    -fx-background-color: #343538;
}

.label {
    -fx-text-fill: white;
}

.color-picker .color-picker-label {
    -fx-text-fill: black;
}

.button {
    -fx-text-fill: white;
}

JFXTextField {
    -fx-text-fill: white;
    -fx-prompt-text-fill: white;
}

#numOfHoursPerHour .label, #numOfHoursHibrid .label{
    -fx-text-fill: black;
}


#OKBtn {
    -fx-background-color: #17c311;
}

#OKBtn:hover {
    -fx-background-color: #12830e;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#OKBtn:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}


#backBtn {
    -fx-background-color: #6bb9ff;
}

#backBtn:hover {
    -fx-background-color: #467aa8;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#backBtn:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}


#applyBtn {
    -fx-background-color: #dd5423;
}

#applyBtn:hover {
    -fx-background-color: #9b3a17;
    -fx-effect: dropshadow( three-pass-box , rgba(178, 137, 117,0.6) , 5, 0.0 , 0 , 1 );
}

#applyBtn:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}

#payTypesContainer, #pickBC {
    -fx-border-color: white;
    -fx-border-radius: 5 5 5 5;
}











